.btn{
    border: none;
    padding: 10px 25px;
    border-radius: 5px;
    cursor: pointer;
    display: inline-block;
}
.btn:hover{
    transform: scale(.9);
}
.centered{
    text-align: center;
}

.container{
    max-width: 1700px;
    margin: 0 auto;
    background-color: $bg-gray;
    overflow: hidden;
    .container-wrapper{
        position: relative;
        padding-left: 10%;
        padding-right: 10%;
    }
}
.content{
    min-height: calc( 100vh - 550px);
}
.nav-link.active{
    color: $active-link-color;
}
.nav-link-cart svg{
    color: $primary-color;
}
.card{
    box-shadow: $shadow;
    padding: 15px;
    max-width: 300px;
    border-radius: 12px;
    background-color: #fff;

    .icon{
        text-align: end;
        svg{
            transition: .3s ease-in-out;
            cursor: pointer;
        }
    }
}
.card-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    max-width: 1100px;
    margin: 50px auto 0;
    gap: 20px;
    img{
        width: 200px;
    }
    .card-title{
        margin: 16px 0 7px;
    }
    .price{
        margin-bottom: 12px;
        font-weight: 600;
    }
    .btn{
        background: $main-green;
        color: #fff;
    }
    .card{
        justify-self: center;
        width: 300px;
    }
}
.circle{
    position: absolute;
}
.circle-sm{
    width: 70px;
}
.circle-md{
    width: 150px;
}
.circle-bg{
    width: 200px;
}